# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/exchange_db
spring.datasource.username=exchange
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration
spring.flyway.url=jdbc:mariadb://localhost:3306/exchange_db
spring.flyway.user=exchange
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

server.port=8081
